PORT=5000
MONGO_DB_URI=mongodb+srv://akay13230:b1nNPgfay5JDkRmF@cluster0.oe1b7vz.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=vM8gBaHsPMKH8bFK7BzkK7j4pFtxlUhack/nnQU0q6k=
NODE_ENV=development